appId='pmpa-canary'
deployHost='mci2.alwatr.ir'
deployPath="/srv/${appId}"

# appForceDomain='pmpa-canary.alwatr.ir'
domain="pmpa-canary.alwatr.ir"

appImage='ghcr.io/alwatr/pmpa-app:next'
apiImage='ghcr.io/alwatr/pmpa-api:next'

storageAccessToken='your_secret_token'

appNginxDisallowRobots=1

apiDebug=1
storageApiDebug=1
appAccessLog='/var/log/nginx/access.log json'
storageAccessLog='/var/log/nginx/access.log json'
