appId='mind-swap'
deployHost='mci2.alwatr.ir'
deployPath="/srv/${appId}"

appForceDomain='mind-swap.njfamirm.ir'
domain="mind-swap.njfamirm.ir"

appImage='ghcr.io/njfamirm/mind-swap-app:next'
apiImage='ghcr.io/njfamirm/mind-swap-api:next'

storageAccessToken='your_secret_token'

# appNginxDisallowRobots=1

# apiDebug=1
# storageApiDebug=1
# appAccessLog='/var/log/nginx/access.log json'
# storageAccessLog='/var/log/nginx/access.log json'
